version: '3'

services:
  multilivequeue:
    image: multilivequeue:latest
    container_name: multilivequeue_container
    volumes:
      - ./data:/app/data
      - ./data/matches:/app/data/matches
      - ./data/players:/app/data/players